{
  "name": "apogeejs-server-ide",
  "version": "[RELEASE_VERSION]",
  "description": "Electron version of ApogeeJS app with Node.js support",
  "main": "./src/main.js",
  "scripts": {
    "start": "electron ."
  },
  "dependencies": {
    "electron": "~9.0.0",
    "core-js": "~3.6.5",
    "apogeejs-app-bundle": "[APOGEE_BUNDLE_VERSION]"
  },
  "author": "Dave Sutter",
  "preferGlobal": true,
  "bin": {
    "apogeejs-server-ide": "./electron-cli.js"
  }
}
